In [1]:
import pickle
import pandas as pd

In [42]:
with open('objs.pickle', 'rb') as f:
    divorce_data = pickle.load(f)

divorce_headers = ["Name", "MarriageDates", "FirstMarriageDate", "DivorceDates", "MarriageLengths", "AverageMarriageLengths"]
    

divorce_df = pd.DataFrame(divorce_data, columns=divorce_headers)
print(len(divorce_df.index))
divorce_df.head()

# divorce_df.to_csv("../data/processed/divorce_dates.csv")

11749

,Name,MarriageDates,FirstMarriageDate,DivorceDates,MarriageLengths,AverageMarriageLengths
0,Rixa of Werle,[],NaN,[],[],NaN
1,Riyaz Khan,[],NaN,[],[],NaN
2,Rizwanur Rahman,[],NaN,[],[],NaN
3,Roald Dahl,"[1953, 1983]",1953.0,[1983],[30],30.0
4,Rob Ackerman (playwright),[],NaN,[],[],NaN

In [27]:
divorce_df.describe()

/home/sayan/anaconda3/lib/python3.5/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

       FirstMarriageDate  AverageMarriageLengths
count        1970.000000              572.000000
mean         1967.520812                9.554991
std            70.249738                7.575783
min          1137.000000               -7.500000
25%                  NaN                     NaN
50%                  NaN                     NaN
75%                  NaN                     NaN
max          2017.000000               46.000000

In [28]:
divorce_df.columns = ["Name", "MarriageDates", "FirstMarriageDate", "DivorceDates", "MarriageLengths", "AverageMarriageLengths"]

In [52]:
# divorce_df["NumMarriages"] = divorce_df["MarriageDates"].map(len)
# divorce_df[divorce_df['Name'].str.contains('Elizabeth T', na=False)]
divorce_df.sort(["NumMarriages"], ascending=False).head(50)

/home/sayan/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:3: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  app.launch_new_instance()

,Name,MarriageDates,FirstMarriageDate,DivorceDates,MarriageLengths,AverageMarriageLengths,NumMarriages
4368,Zsa Zsa Gabor,"[1937, 1942, 1949, 1962, 1966, 1975, 1976, 198...",1937.0,"[1941, 1947, 1954, 1966, 1967, 1976, 1983]","[4, 5, 5, 4, 1, 1, 7]",3.857143,9
87,Robert Evans (producer),"[1961, 1964, 1969, 1977, 1998, 2002, 2005]",1961.0,"[1962, 1967, 1973, 1978, 2004, 2006]","[1, 3, 4, 1, 6, 4]",3.166667,7
4534,Barbara Hutton,"[1933, 1935, 1942, 1947, 1953, 1955, 1964]",1933.0,"[1935, 1938, 1945, 1951, 1954, 1959, 1966]","[2, 3, 3, 4, 1, 4, 2]",2.714286,7
6619,Elizabeth Taylor,"[1950, 1952, 1957, 1959, 1964, 1976, 1991]",1950.0,"[1951, 1957, 1964, 1974, 1982, 1996]","[1, 5, 7, 15, 18, 20]",11.000000,7
4260,Zayed bin Sultan Al Nahyan,"[1950, 1981, 1979, 1981, 1995, 2005, 1988]",1950.0,[],[],NaN,7
934,Georgia Frontiere,"[1946, 1949, 1955, 1958, 1966, 1980]",1946.0,"[1955, 1958, 1958, 1988]","[9, 9, 3, 30]",12.750000,6
8363,Claude Rains,"[1913, 1920, 1924, 1935, 1959, 1960]",1913.0,"[1915, 1920, 1935, 1956, 1960]","[2, 0, 11, 21, 1]",7.000000,6
5173,Billy Bob Thornton,"[1978, 1986, 1990, 1993, 2000, 2014]",1978.0,"[1980, 1988, 1992, 1997, 2003]","[2, 2, 2, 4, 3]",2.600000,6
6273,Eleanor Post Hutton,"[1930, 1933, 1934, 1942, 1949, 1956]",1930.0,"[1933, 1938, 1946]","[3, 5, 12]",6.666667,6
984,Geraldo Rivera,"[1965, 1971, 1976, 1987, 2003]",1965.0,[],[],NaN,5
3651,Jane Powell,"[1949, 1954, 1965, 1978, 1988]",1949.0,"[1953, 1963, 1975, 1981]","[4, 9, 10, 3]",6.500000,5
10068,Katharine Ross,"[1960, 1964, 1969, 1974, 1984]",1960.0,"[1962, 1967, 1974, 1979]","[2, 3, 5, 5]",3.750000,5
2345,Ingmar Bergman,"[1943, 1945, 1951, 1959, 1971]",1943.0,"[1945, 1950, 1959, 1969]","[2, 5, 8, 10]",6.250000,5
857,George Peppard,"[1954, 1966, 1975, 1984, 1992]",1954.0,[],[],NaN,5
9572,Stavros Niarchos,"[1930, 1939, 1947, 1965, 1971]",1930.0,[],[],NaN,5
1128,Ginger Rogers,"[1929, 1934, 1943, 1953, 1961]",1929.0,"[1931, 1940, 1949, 1957, 1969]","[2, 6, 6, 4, 8]",5.200000,5
1278,Jim Davidson,"[1971, 1981, 1987, 1990, 2009]",1971.0,"[1972, 1986, 1988, 2000]","[1, 5, 1, 10]",4.250000,5
8346,Clark Gable,"[1924, 1931, 1939, 1949, 1955]",1924.0,"[1930, 1939, 1952]","[6, 8, 13]",9.000000,5
1096,Gig Young,"[1940, 1950, 1956, 1963, 1978]",1940.0,"[1947, 1963, 1966]","[7, 13, 10]",10.000000,5
5938,Eddie Fisher (singer),"[1955, 1959, 1967, 1975, 1993]",1955.0,"[1959, 1964, 1969, 1976]","[4, 5, 2, 1]",3.000000,5
4545,Barbara La Marr,"[1913, 1914, 1916, 1918, 1923]",1913.0,"[1918, 1921]","[5, 7]",6.000000,5
69,Robert Cummings,"[1931, 1933, 1945, 1971, 1989]",1931.0,[],[],NaN,5
3660,Jane Seymour (actress),"[1971, 1977, 1981, 1993]",1971.0,"[1973, 1978, 1992, 2015]","[2, 1, 11, 22]",9.000000,4
3543,Jan Němec,"[1963, 1970, 1984, 2003]",1963.0,[],[],NaN,4
5031,Betty Hutton,"[1945, 1952, 1955, 1960]",1945.0,[],[],NaN,4
5506,Mae Murray,"[1908, 1916, 1918, 1926]",1908.0,"[1910, 1918, 1925, 1934]","[2, 2, 7, 8]",4.750000,4
5515,Magda Gabor,"[1946, 1947, 1970, 1972]",1946.0,"[1947, 1950, 1975]","[1, 3, 5]",3.000000,4
236,Robert Stephens,"[1951, 1956, 1967, 1995]",1951.0,"[1952, 1967, 1974]","[1, 11, 7]",6.333333,4
1167,Jesse James (customizer),"[1991, 2002, 2005, 2013]",1991.0,[],[],NaN,4
1390,Joan Fontaine,"[1939, 1946, 1952, 1964]",1939.0,"[1945, 1951, 1961, 1969]","[6, 5, 9, 5]",6.250000,4
2065,Humphrey Bogart,"[1926, 1928, 1938, 1945]",1926.0,"[1927, 1937, 1945]","[1, 9, 7]",5.666667,4
1379,Joan Crawford,"[1929, 1935, 1942, 1955]",1929.0,"[1933, 1939, 1946]","[4, 4, 4]",4.000000,4
1368,Joan Bennett,"[1926, 1932, 1940, 1978]",1926.0,"[1928, 1937, 1965]","[2, 5, 25]",10.666667,4
6577,Elizabeth Montgomery,"[1954, 1956, 1963, 1993]",1954.0,"[1955, 1963, 1973]","[1, 7, 10]",6.000000,4
1868,Hind bint Maktoum bin Juma Al Maktoum,"[1979, 2008, 2009, 2009]",1979.0,[],[],NaN,4
10283,Kelsey Grammer,"[1982, 1992, 1997, 2011]",1982.0,"[1990, 1993, 2011]","[8, 1, 14]",7.666667,4
1259,Jill St. John,"[1957, 1960, 1967, 1990]",1957.0,"[1958, 1963, 1969]","[1, 3, 2]",2.000000,4
3606,Jane Digby,"[1824, 1833, 1841, 1853]",1824.0,"[1830, 1842, 1846]","[6, 9, 5]",6.666667,4
3706,Janet Street-Porter,"[1967, 1975, 1979, 1997]",1967.0,[],[],NaN,4
3700,Janet Leigh,"[1942, 1945, 1951, 1962]",1942.0,"[1949, 1962]","[7, 17]",12.000000,4
10241,Keir Dullea,"[1960, 1969, 1972, 1999]",1960.0,"[1968, 1970]","[8, 1]",4.500000,4
1923,Hoot Gibson,"[1913, 1922, 1930, 1942]",1913.0,[],[],NaN,4
259,Robert Wagner,"[1957, 1963, 1972, 1990]",1957.0,[],[],NaN,4
4595,Barbara Walters,"[1955, 1963, 1981, 1986]",1955.0,"[1976, 1984, 1992]","[21, 21, 11]",17.666667,4
299,Roberto Rossellini,"[1934, 1936, 1950, 1957]",1934.0,"[1950, 1957]","[16, 21]",18.500000,4
1091,Giangiacomo Feltrinelli,"[1947, 1956, 1960, 1969]",1947.0,[],[],NaN,4
11424,Anna Karina,"[1961, 1968, 1978, 1982]",1961.0,"[1965, 1974, 1981]","[4, 6, 3]",4.333333,4
4315,Zhu De,"[1912, 1916, 1928, 1929]",1912.0,[],[],NaN,4
509,Rose Porteous,"[1971, 1983, 1985, 1992]",1971.0,"[1980, 1985]","[9, 2]",5.500000,4
8240,Chuck Woolery,"[1961, 1972, 1985, 2006]",1961.0,[],[],NaN,4

In [ ]:
divorce_df[divorce_df.FirstMarriageDate.notnull()].describe()